<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>challenge</title>
    <style>

    #contenedor{
        display: flex;
        flex-direction: row-reverse;
        background-color: #A39A9A;
        border:5px solid;
   
    }
    #contenedor div{

       
        height: 200px;
        flex-grow: 1;
        flex-shrink: 1;
    }

    #contenedor div:nth-child(1) {
        background-color: red;
    }

    #contenedor div:nth-child(2) {
        background-color: #00FFD5;
        animation-name: movete;
        animation-duration: 3s;
        animation-iteration-count: infinite;

    }
    
    @keyframes movete{
        from {height: 200px}
        50% {height:400px}
        to{height:200px}
 

    }
    #contenedor div:nth-child(3) {
      
        background:radial-gradient(circle, blue, rebeccapurple, red);
        flex-grow:2;
        transition: height: 2s;
    }

    #contenedor div:nth-child(3):hover {
       height: 500px;

    }
    #contenedor div:nth-child(4) {
        background-color: #FBFF00;
        transition: background-color 2s;
    }

    #contenedor div:nth-child(4):hover {
       background-color:aquamarine;

    }

    #contenedor div:nth-child(5) {
        background-color: #FF008C;
        transition: width 2s;
    }

    #contenedor div:nth-child(5):hover {
        width: 300px;
    }

    </style>
</head>

<body>
    <div id="contenedor">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
    </div>
</body>
</html>